public int converteCartaParaInt(String carta) {
int valorCarta = -1;
if(carta.equals("A") || carta.equals("a")) valorCarta = 1;
if (carta.equals("2")) valorCarta = 2;
if (carta.equals("3")) valorCarta = 3;
if (carta.equals("4")) valorCarta = 4;
if (carta.equals("5")) valorCarta = 5;
if (carta.equals("6")) valorCarta = 6;
if (carta.equals("7")) valorCarta = 7;
if (carta.equals("8")) valorCarta = 8;
if (carta.equals("9")) valorCarta = 9;
if (carta.equals("10")) valorCarta = 10;
if (carta.equals("J")) || cartaequals("j")) valorCarta = 11;
if (carta.equals("Q")) || cartaequals("q")) valorCarta = 12;
if (carta.equals("K")) || cartaequals("k")) valorCarta = 13;
return valorCarta;
}


-------------------------------------------------------------------
public int converteCartaParaInt(String carta) {
    switch (carta.toUpperCase()) {
        case "A":
            return 1;
        case "2":
            return 2;
        case "3":
            return 3;
        case "4":
            return 4;
        case "5":
            return 5;
        case "6":
            return 6;
        case "7":
            return 7;
        case "8":
            return 8;
        case "9":
            return 9;
        case "10":
            return 10;
        case "J":
            return 11;
        case "Q":
            return 12;
        case "K":
            return 13;
        default:
            return -1; // Handle invalid input
    }
}